spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.show-sql=true
# https://stackoverflow.com/a/49684170
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# postgres started with docker or docker-compose
#spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/

# postgres started with docker swarm using overlay network
spring.datasource.url=jdbc:postgresql://192.168.1.8:5432/

#spring.flyway.user=admin
#spring.flyway.password=admin
#spring.datasource.username=admin
#spring.datasource.password=admin
spring.datasource.username=postgres
