spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.url=

# https://stackoverflow.com/a/49684170
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false